<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/services.css" />
    <title>FlashBudget</title>
  </head>
  <body>
    <div class="mobileAlert">
      <div class="boxMobileAlert">
        <h1>Coming Soon!</h1>
        <p>The application display only on desktop version!</p>
      </div>
    </div>
    <div class="container">
      <nav>
        <a href="../index.html" class="logo">FlashBudget</a>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
      <div class="contentContainer">
        <div class="formBudget">
          <div class="headerForm">
            <h1>Your Financial Solution!</h1>
            <p>Enter your details to try it...</p>
          </div>
          <div class="inputAllData">
            <form action="">
              <div class="date">
                <label for="date">Tanggal:</label>
                <input type="date" />
              </div>
              <div class="detailInformation">
                <label for="detailInformation">Keterangan:</label>
                <input
                  type="text"
                  placeholder="Enter ur details money used here..."
                />
              </div>
              <div class="typeOfCashFlow">
                <label for="typeCashFlow">Tipe Aruskas:</label>
                <select id="typeCashFlow" name="typeCashFlow">
                  <option value="pengeluaran">Pengeluaran</option>
                  <option value="pemasukan">Pemasukan</option>
                </select>
              </div>
              <div class="total">
                <label for="total">Jumlah:</label>
                <input type="number" />
              </div>
              <div class="buttonAction">
                <button>Tambah Transaksi</button>
              </div>
            </form>
          </div>
        </div>
        <div class="informationBudget">
          <div class="contentCurrency">
            <div class="currencyInformation">
              <p>Saldo Anda</p>
              <h1>Rp 1.000.000</h1>
            </div>
            <div class="detailInformation">
              <p>Date</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tableContentContainer">
        <div class="blockHorizontal"></div>
        <div class="tableContainer">
          <h1>Data Keuangan Anda</h1>
          <table>
            <thead>
              <tr>
                <th scope="col">Tanggal</th>
                <th scope="col">Keterangan</th>
                <th scope="col">Pemasukan ( Rp )</th>
                <th scope="col">Pengeluaran ( Rp )</th>
                <th scope="col">Saldo ( Rp )</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Chris</th>
                <td>HTML tables</td>
                <td>22</td>
                <td>test</td>
                <td>test</td>
              </tr>
              <tr>
                <th scope="row">Chris</th>
                <td>HTML tables</td>
                <td>22</td>
                <td>test</td>
                <td>test</td>
              </tr>
              <tr>
                <th scope="row">Chris</th>
                <td>HTML tables</td>
                <td>22</td>
                <td>test</td>
                <td>test</td>
              </tr>
              <tr>
                <th scope="row">Chris</th>
                <td>HTML tables</td>
                <td>22</td>
                <td>test</td>
                <td>test</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="../javascript/services.js"></script>
  </body>
</html>
